{
  "name": "ivan-chkv/yii2-jquery-multiple-select",
  "description": "Yii 2 jQuery Multiple Select Widget",
  "keywords": ["yii2", "jquery", "multiple", "select", "list", "choose", "checkbox"],
  "homepage": "http://wenzhixin.net.cn/p/multiple-select/",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Chistyakov",
      "email": "ivan.chkv@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4",
    "bower-asset/multiple-select": "1.1.*"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "codeception/codeception": "*"
  },
  "autoload": {
    "psr-4": {
      "yii\\jquery\\multipleselect\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
